# beBaker

app/: build.gradle
app/src/androidTest/java/comc/example/mohammedmorse/baker/: ExampleInstrumentedTest.java  RecyclerviewTest1.java  RecyclerviewTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comc/example/mohammedmorse/baker/Adapters/: IngrediantsAdapter.java  MasterRecyclerViewAdapter.java  StepsAdapter.java
app/src/main/java/comc/example/mohammedmorse/baker/IdlingTest/: SimpleIdlingResources.java
app/src/main/java/comc/example/mohammedmorse/baker/Model/DataBase/: ContentProviderContract.java  ContentProviderImplementation.java  Database.java  DatabaseContrct.java
app/src/main/java/comc/example/mohammedmorse/baker/Model/Exoplayer/: ExoplayerHelper.java
app/src/main/java/comc/example/mohammedmorse/baker/Model/Retrofit/: IngrediantsModel.java  RetrofitHelper.java  RetrofitInterface.java  StepsModel.java  TotalJsonDataModel.java
app/src/main/java/comc/example/mohammedmorse/baker/Presenter/: DetailActivityPresenterImplementation.java  DetailActivityPresenterInterface.java  DetailFragmentPresenterImplementation.java  DetailFragmentPresenterInterface.java  MainActivityMainActivityPresenterImplementation.java  MainActivityPresenterInterface.java  MasterFragmentPresenterImplemetation.java  MasterFragmentPresenterInterface.java
app/src/main/java/comc/example/mohammedmorse/baker/View/: Detail.java  DetailActivity.java  DetailActivityView.java  DetailFragmentView.java  MainActivity.java  MainActivityView.java  Master.java  MasterFragmentView.java
app/src/main/java/comc/example/mohammedmorse/baker/Widget/: ListWidget.java  WidgetService.java
app/src/main/res/drawable/: item1.xml  item2.xml  item3.xml  item4.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_master.xml  ingrediantitem.xml  list_widget.xml  mainrecyclerviewitem.xml  stepsitem.xml
app/src/main/res/layout-w600dp/: activity_detail.xml
app/src/main/res/layout-w600dp-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: list_widget_info.xml
app/src/test/java/comc/example/mohammedmorse/baker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
