<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Scrollview1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Detail"
        tools:context="comc.example.mohammedmorse.baking.DetailFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/DetailFragmentLayout"
            >
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                app:cardCornerRadius="50dp"
                android:id="@+id/CardView1"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/MasterSweetImage"
                    />
            </android.support.v7.widget.CardView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addDatabase"
                android:src="@drawable/success"
                android:layout_below="@id/CardView1"
                android:layout_toEndOf="@id/CardView1"
                android:background="@color/White"

                />
        </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="20dp"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:id="@+id/MasterIngrediantsRecyclerView"
                    ></android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="20dp"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/MasterStepsRecyclerView"
                    ></android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>